In [70]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

warnings.filterwarnings('ignore')
%matplotlib inline

### 1. Import the moovies dataset

# https://www.kaggle.com/carolzhangdc/imdb-5000-movie-dataset

In [2]:
movies = pd.read_csv("movie_metadata.csv")

In [3]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [59]:
movies.isna().sum()

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [61]:
movies = movies.dropna(subset= ['director_name', 'duration', 'director_facebook_likes', 'actor_3_facebook_likes', 'actor_1_facebook_likes', 'genres', 'country', 'actor_2_facebook_likes'])

In [62]:
movies.isna().sum()

color                         15
director_name                  0
num_critic_for_reviews        39
duration                       0
director_facebook_likes        0
actor_3_facebook_likes         0
actor_2_name                   0
actor_1_facebook_likes         0
gross                        766
genres                         0
actor_1_name                   0
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                   0
facenumber_in_poster          13
plot_keywords                133
movie_imdb_link                0
num_user_for_reviews          14
language                       9
country                        0
content_rating               243
budget                       384
title_year                     2
actor_2_facebook_likes         0
imdb_score                     0
aspect_ratio                 293
movie_facebook_likes           0
dtype: int64

### 2. Use crosstabs to show the number of moovies per country

In [63]:
#pd.crosstab(movies.country, movies.index, aggfunc=len)
numbers = pd.crosstab(movies['country'], movies.index , margins=True, margins_name='Number of Movies')
numbers['Number of Movies'].to_frame().sort_values(by='country', ascending = True)

              Number of Movies
country
Afghanistan                  1
Argentina                    4
Aruba                        1
Australia                   53
Bahamas                      1
...                        ...
Thailand                     5
Turkey                       1
UK                         431
USA                       3717
West Germany                 3

[63 rows x 1 columns]

### 3. Create a crosstab to show the number of films per director and genre splitted by country

In [64]:
directors = pd.crosstab([movies['country'], movies['director_name'], movies['genres']], movies.index , margins=True, margins_name='Number of Movies')

In [65]:
directors['Number of Movies'].to_frame().sort_values(by='country', ascending = True)

                                                                  Number of Movies
country      director_name        genres
Afghanistan  Siddiq Barmak        Drama                                          1
Argentina    Fabián Bielinsky     Crime|Drama|Thriller                           1
             Jorge Gaggero        Drama                                          1
             Juan José Campanella Drama|Mystery|Thriller                         1
             Lucrecia Martel      Drama                                          1
...                                                                            ...
USA          Guy Ritchie          Action|Adventure|Comedy                        1
             Hal Needham          Action|Sci-Fi                                  1
West Germany Wolfgang Petersen    Adventure|Drama|Thriller|War                   1
             Harald Reinl         Horror|Mystery                                 1
             Wolfgang Petersen    Adventure|Drama|Family|Fantasy                 1

[4484 rows x 1 columns]

### 4. Average duration of filmes grouped by color

In [91]:
duration = pd.crosstab(movies['color'],movies.index, values = movies['duration'], aggfunc=np.mean, margins=True, margins_name='Average Duration')

In [93]:
duration['Average Duration'].to_frame()

                  Average Duration
color
 Black and White        113.475728
Color                   108.015365
Average Duration        108.245298

### 5. Average number of likes per director (assuming that total film's likes are counted as a sum of actor's likes)

In [97]:
likes = pd.crosstab([movies['director_name']], movies.index, values = movies['actor_3_facebook_likes']+ movies['actor_2_facebook_likes']+ movies['actor_1_facebook_likes'], aggfunc='mean', margins=True, margins_name='Number of Likes')

In [99]:
likes['Number of Likes'].to_frame()

                    Number of Likes
director_name
A. Raven Cruz           1094.000000
Aaron Hann               406.000000
Aaron Schneider        16970.000000
Aaron Seltzer           4598.000000
Abel Ferrara            2198.000000
...                             ...
Álex de la Iglesia       702.000000
Émile Gaudreault         917.000000
Éric Tessier              72.000000
Étienne Faure             19.000000
Number of Likes         9022.578561

[2377 rows x 1 columns]