<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [165]:
df_orders = pd.read_csv('Orders.csv')
df_orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [172]:
df1 = df_orders.groupby(['CustomerID', 'Country'])['amount_spent'].sum()
df1=df1.reset_index()
percentile_95 = list(df1.quantile(.95, axis=0))[1]
percentile_75 = list(df1.quantile(.75, axis=0))[1]

df1

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [128]:
percentile_95, percentile_75

(5840.181999999982, 1661.64)

In [173]:

df1.loc[df1["amount_spent"] >= percentile_95, "customer_label"] = "VIP"
#df_customers2['customer_label'] = df_customers2.loc[(df_customers["amount_spent"] < percentile_95) & (df_customers2["amount_spent"] > percentile_75), "customer_label"] = "Preferred"

In [174]:
df1.loc[(df1["amount_spent"] < percentile_95) & (df1["amount_spent"] > percentile_75), "customer_label"] = "Preferred"

In [175]:
df1

      CustomerID         Country  amount_spent customer_label
0          12346  United Kingdom      77183.60            VIP
1          12347         Iceland       4310.00      Preferred
2          12348         Finland       1797.24      Preferred
3          12349           Italy       1757.55      Preferred
4          12350          Norway        334.40            NaN
...          ...             ...           ...            ...
4342       18280  United Kingdom        180.60            NaN
4343       18281  United Kingdom         80.82            NaN
4344       18282  United Kingdom        178.05            NaN
4345       18283  United Kingdom       2094.88      Preferred
4346       18287  United Kingdom       1837.28      Preferred

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [297]:
df_counts = df1.groupby('Country')[['customer_label']].value_counts().to_frame("count").reset_index()
df_counts

            Country customer_label  count
0         Australia      Preferred      3
1         Australia            VIP      1
2           Austria      Preferred      1
3           Belgium      Preferred     11
4            Canada      Preferred      1
5   Channel Islands      Preferred      3
6   Channel Islands            VIP      1
7            Cyprus      Preferred      2
8            Cyprus            VIP      1
9           Denmark      Preferred      2
10          Denmark            VIP      1
11             EIRE            VIP      2
12             EIRE      Preferred      1
13          Finland      Preferred      4
14          Finland            VIP      1
15           France      Preferred     20
16           France            VIP      9
17          Germany      Preferred     28
18          Germany            VIP     11
19           Greece      Preferred      1
20          Iceland      Preferred      1
21           Israel      Preferred      2
22            Italy      Preferred      5
23            Japan      Preferred      2
24            Japan            VIP      2
25          Lebanon      Preferred      1
26            Malta      Preferred      1
27      Netherlands            VIP      1
28           Norway      Preferred      6
29           Norway            VIP      1
30           Poland      Preferred      1
31         Portugal      Preferred      5
32         Portugal            VIP      2
33        Singapore            VIP      1
34            Spain      Preferred      5
35            Spain            VIP      2
36           Sweden            VIP      1
37           Sweden      Preferred      1
38      Switzerland      Preferred      6
39      Switzerland            VIP      3
40   United Kingdom      Preferred    756
41   United Kingdom            VIP    178

In [340]:
df_counts_VIP = df_counts[(df_counts['customer_label'] == 'VIP') ]
df_counts_VIP.loc[df_counts_VIP['count'] == df_counts_VIP['count'].max(),['Country', 'count']]

           Country  count
41  United Kingdom    178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [341]:
df_counts_VIP = df_counts[(df_counts['customer_label'] == 'VIP') | (df_counts['customer_label'] == 'Preferred')]
df_counts_VIP.loc[df_counts_VIP['count'] == df_counts_VIP['count'].max(),['Country', 'count']]

           Country  count
40  United Kingdom    756