# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [60]:
# Libraries
import pandas as pd

# Challenge 1 - Practice index functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from the `Admission_Predict.csv` file (in the same folder as this notebook) into an `admissions` DataFrame.

In [61]:
admissions = pd.read_csv('Admission_Predict.csv')

In [62]:
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [63]:
admissions.columns.str.strip()

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [64]:
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [65]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [66]:
admissions.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [67]:
admissions.set_index('Serial No.', inplace = True)

In [68]:
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [69]:
admissions.set_index(['GRE Score', 'CGPA'], append=True, inplace=True)

In [70]:
admissions

,,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
Serial No.,GRE Score,CGPA,,,,,,
1,337,9.65,118,4,4.5,4.5,1,0.92
2,316,8.00,104,3,3.0,3.5,1,0.72
3,322,8.67,110,3,3.5,2.5,1,0.80
4,314,8.21,103,2,2.0,3.0,0,0.65
5,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
381,324,9.04,110,3,3.5,3.5,1,0.82
382,325,9.11,107,3,3.0,3.5,1,0.84
383,330,9.45,116,4,5.0,4.5,1,0.91
384,312,8.78,103,3,3.5,4.0,0,0.67
385,333,9.66,117,4,5.0,4.0,1,0.95

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [71]:
admissions.reset_index(inplace=True)

# Challenge 2 - Building a composite indicator

In this part of the lab, we would build two different composite indicator, using some normalization functions.

Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [72]:
admissions

,Serial No.,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,1,337,9.65,118,4,4.5,4.5,1,0.92
1,2,316,8.00,104,3,3.0,3.5,1,0.72
2,3,322,8.67,110,3,3.5,2.5,1,0.80
3,4,314,8.21,103,2,2.0,3.0,0,0.65
4,5,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,9.04,110,3,3.5,3.5,1,0.82
381,382,325,9.11,107,3,3.0,3.5,1,0.84
382,383,330,9.45,116,4,5.0,4.5,1,0.91
383,384,312,8.78,103,3,3.5,4.0,0,0.67
384,385,333,9.66,117,4,5.0,4.0,1,0.95

In [73]:
admissions = admissions[admissions['CGPA']  >= 9]

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [74]:
admissions = admissions[admissions['SOP']  <= 3.5]

In [88]:
admissions['Chance of Admit '].mean()

0.7975000000000001

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [76]:
import numpy as np

In [77]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

    return (col - col.mean())/col.std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [78]:
admissions['CGPA_std'] =  standardize(data['CGPA'])
admissions['GRE_std'] =  standardize(data['GRE Score'])
admissions['LOR_std'] =  standardize(data['LOR '])

In [79]:
admissions

,Serial No.,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
28,29,338,9.40,118,4,3.0,4.5,1,0.91,1.997718,2.120066,1.953464
62,63,327,9.02,114,3,3.0,3.0,0,0.61,-0.813885,0.326164,-0.804367
64,65,318,9.22,109,3,3.5,4.0,1,0.68,0.665906,-1.141574,1.034187
99,100,326,9.05,112,3,3.5,3.0,1,0.74,-0.591916,0.163082,-0.804367
102,103,338,9.46,117,4,3.5,4.5,1,0.91,2.441655,2.120066,1.953464
123,124,326,9.10,112,3,3.5,3.0,1,0.84,-0.221969,0.163082,-0.804367
132,133,318,9.12,109,1,3.5,3.5,0,0.78,-0.073990,-1.141574,0.114910
140,141,326,9.11,114,3,3.0,3.0,1,0.83,-0.147979,0.163082,-0.804367
170,171,319,9.04,110,3,3.5,3.5,0,0.82,-0.665906,-0.978492,0.114910
217,218,324,9.01,111,4,3.0,3.0,1,0.82,-0.887875,-0.163082,-0.804367
231,232,325,9.04,114,3,3.5,3.0,1,0.76,-0.665906,0.000000,-0.804367
239,240,316,9.00,99,2,2.5,3.0,0,0.70,-0.961864,-1.467738,-0.804367
311,312,326,9.14,116,3,3.5,4.0,1,0.81,0.073990,0.163082,1.034187
356,357,324,9.22,110,3,3.5,3.0,1,0.89,0.665906,-0.163082,-0.804367
380,381,324,9.04,110,3,3.5,3.5,1,0.82,-0.665906,-0.163082,0.114910
381,382,325,9.11,107,3,3.0,3.5,1,0.84,-0.147979,0.000000,0.114910

Now we will try two different ways of making the decision whether or not to accept the student:
1. A weighted average of `CGPA_std`, `GRE_std`, and `LOR_std`.
2. The best score among `CGPA_std`, `GRE_std`, and `LOR_std`.

### Indicator 1.

Add a `score_1` column to the `admissions` dataframe, which is a weighted average, computed like this:

0.4 * `CGPA_std` + 0.3 * `GRE_std` + 0.3 * `LOR_std`

In [80]:
admissions['score_1'] = (0.4 * admissions['CGPA_std']) +  (0.3 * admissions['GRE_std']) + (0.3 * admissions['LOR_std'])

In [81]:
admissions

,Serial No.,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,score_1
28,29,338,9.40,118,4,3.0,4.5,1,0.91,1.997718,2.120066,1.953464,2.021146
62,63,327,9.02,114,3,3.0,3.0,0,0.61,-0.813885,0.326164,-0.804367,-0.469015
64,65,318,9.22,109,3,3.5,4.0,1,0.68,0.665906,-1.141574,1.034187,0.234146
99,100,326,9.05,112,3,3.5,3.0,1,0.74,-0.591916,0.163082,-0.804367,-0.429152
102,103,338,9.46,117,4,3.5,4.5,1,0.91,2.441655,2.120066,1.953464,2.198721
123,124,326,9.10,112,3,3.5,3.0,1,0.84,-0.221969,0.163082,-0.804367,-0.281173
132,133,318,9.12,109,1,3.5,3.5,0,0.78,-0.073990,-1.141574,0.114910,-0.337595
140,141,326,9.11,114,3,3.0,3.0,1,0.83,-0.147979,0.163082,-0.804367,-0.251577
170,171,319,9.04,110,3,3.5,3.5,0,0.82,-0.665906,-0.978492,0.114910,-0.525437
217,218,324,9.01,111,4,3.0,3.0,1,0.82,-0.887875,-0.163082,-0.804367,-0.645385
231,232,325,9.04,114,3,3.5,3.0,1,0.76,-0.665906,0.000000,-0.804367,-0.507673
239,240,316,9.00,99,2,2.5,3.0,0,0.70,-0.961864,-1.467738,-0.804367,-1.066377
311,312,326,9.14,116,3,3.5,4.0,1,0.81,0.073990,0.163082,1.034187,0.388776
356,357,324,9.22,110,3,3.5,3.0,1,0.89,0.665906,-0.163082,-0.804367,-0.023872
380,381,324,9.04,110,3,3.5,3.5,1,0.82,-0.665906,-0.163082,0.114910,-0.280814
381,382,325,9.11,107,3,3.0,3.5,1,0.84,-0.147979,0.000000,0.114910,-0.024719

### Indicator 2.

Add a `score_2` column to the `admissions` dataframe, which is the best (highest) score among `CGPA_std`, `GRE_std`, and `LOR_std`.

In [94]:
columns_to_compare = ['CGPA_std', 'GRE_std', 'LOR_std']

admissions['score_2'] = admissions[columns_to_compare].apply(max, axis=1)

### Decision

Create a column called `decision_1` with the admission decision based on score 1: `True` if `score_1` is greater than 0.8 and `False` otherwise.

Similarty, create a `decision_2` column that contains the decision for score 2.

In [97]:
admissions['decision_1'] = admissions['score_1'] > 0.8
admissions['decision_2'] = admissions['score_2'] > 0.8

How many applicants will be accepted to the program using each scoring method?

In [101]:
decision_1_counts = admissions['decision_1'].value_counts()
decision_1_counts

False    14
True      2
Name: decision_1, dtype: int64

In [102]:
decision_2_counts = admissions['decision_2'].value_counts()
decision_2_counts

False    12
True      4
Name: decision_2, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case.

In [103]:
admissions.columns = admissions.columns.str.replace('[^a-zA-Z ]', '').str.replace(' ', '_').str.lower()

/var/folders/2w/vhfbdjs16ws778lslztc15r00000gn/T/ipykernel_45651/4217886278.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  admissions.columns = admissions.columns.str.replace('[^a-zA-Z ]', '').str.replace(' ', '_').str.lower()

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins called `A` (highest GRE), `B`, `C` and `D` (lowest GRE).

You can use Pandas `cut` function. Assign this new score to the variable `adjusted_gre`. Do not modify the original GRE column.

In [105]:
adjusted_gre = admissions['gre_score'].copy()
adjusted_gre[admissions['university_rating'] >= 4] += 10
adjusted_gre = pd.cut(adjusted_gre, bins=4, labels=['D', 'C', 'B', 'A'])

In [109]:
adjusted_gre.value_counts()

C    7
D    6
A    2
B    1
Name: gre_score, dtype: int64